1. 58.229.6.225
2. 147.96.1.15
3. 98.139.21.169
4. UDP
5. 53
6. 66.253.214.16; yes
7. standard query; no
8. 1; name, type, class, TTL, data length, address
9. no
10 no
11. 53
12. 66.253.214.16; yes
13. standard query; no
14. 3; name, type, class, TTL, data length, address
16. 66.253.214.16; yes
17. standard query; no
18. asia2.akam.net
    use5.akam.net
    use2.akam.net
    asia1.akam.net
    usw2.akam.net
    ns1-31.akam.net
    ns1-173.akam.net
    eur5.akam.net; no
20. 66.253.214.16; yes
21. standard query; no
22. 1; name, type, class, TTL, data length, address
